LOGGER_DIR=/var/log/kirill/line-provider/
# prod|dev
APP_ENV=prod
APP_PORT=80

RABBIT_USER=kirill
RABBIT_PASS=1234
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_TIMEOUT=10
RABBIT_QUEUE=event_status_update